spring.application.name=SpringRAG

spring.ai.openai.api-key=${OPEN_AI_KEY}
spring.ai.openai.chat.options.model=gpt-4o

spring.ai.vectorstore.pgvector.initialize-schema=true
#spring.ai.vectorstore.pgvector.index-type=HNSW
#spring.ai.vectorstore.pgvector.distance-type=COSINE_DISTANCE
#spring.ai.vectorstore.pgvector.dimensions=1536

logging.level.org.springframework.jdbc.core=DEBUG

logging.level.org.apache.pdfbox.pdmodel.font.FileSystemFontProvider=ERROR