spring.application.name=SpringRAG

spring.ai.openai.api-key=${OPEN_AI_KEY}
spring.ai.openai.chat.options.model=gpt-4o

spring.ai.vectorstore.pgvector.initialize=true

logging.level.org.apache.pdfbox.pdmodel.font.FileSystemFontProvider=ERROR